{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Package that generates REST-api consumers for different front-end frameworks, from Swagger documentation",
  "main": "index.js",
  "author": "Jefwillems <jefwillems100@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/bundle.js",
    "prestart": "webpack --mode=production",
    "test": "node ./dist/consumer",
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Jefwillems/consumer.git"
  },
  "homepage": "https://github.com/Jefwillems/consumer",
  "bugs": {
    "url": "https://github.com/Jefwillems/consumer/issues",
    "email": "willems.jef@outlook.com"
  },
  "maintainers": [
    {
      "email": "willems.jef@outlook.com",
      "name": "Jef Willems",
      "url": "https://github.com/Jefwillems"
    }
  ],
  "bin": {
    "consumer": "node ./dist/consumer.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "mustache": "^2.3.0"
  }
}
